storePassword = johnebere58
keyPassword = johnebere58
keyAlias = johnebere58
# storeFile = C:/Users/JohnOkore/Documents/key.jsk
storeFile = /Users/bappstack/RemoteJobs/strock/key.jsk 

#keytool -list -v -keystore C:\Users\JohnOkore\Documents/key.jsk -alias johnebere58
