storePassword = maugost.apps
keyPassword = maugost.apps
keyAlias = key
storeFile = /Users/bappstack/key.jks

#keytool -exportcert -list -v \-alias key -keystore /Users/bappstack/key.jks
#keytool -list -v \-alias androiddebugkey -keystore ~/.android/debug.keystore
#keytool -exportcert -alias key -keystore /Users/bappstack/key.jks | openssl sha1 -binary | openssl base64